<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RocketImageCell" customModule="spaceX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-DR-Axh">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="179"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u1E-DR-Axh" secondAttribute="bottom" id="A4B-cw-Mvr"/>
                <constraint firstItem="u1E-DR-Axh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K01-hm-Ieh"/>
                <constraint firstItem="u1E-DR-Axh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gBD-WD-QbU"/>
                <constraint firstAttribute="trailing" secondItem="u1E-DR-Axh" secondAttribute="trailing" id="pJP-1x-2wJ"/>
            </constraints>
            <size key="customSize" width="353" height="179"/>
            <connections>
                <outlet property="imgRocket" destination="u1E-DR-Axh" id="hZx-oe-H6V"/>
            </connections>
            <point key="canvasLocation" x="351.44927536231887" y="136.94196428571428"/>
        </collectionViewCell>
    </objects>
</document>
